{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringKafkaExampleApplication<spring-kafka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "io.reflectoring.kafka.SpringKafkaExampleApplication",
            "projectName": "spring-kafka",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}